# To avoid Wordpress's UX Builder, plugin, theme be not working
add_header X-Frame-Options SAMEORIGIN;
proxy_hide_header X-Frame-Options;

# Add missing information of client
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
