server {
    listen              443 ssl default_server;
    server_name         blog.your.domain;
    ssl_certificate     /etc/letsencrypt/live/blog.your.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.your.domain/privkey.pem;
    client_max_body_size 3M;

    location / {
        include snippets/wp-reverse-proxy.conf;
        proxy_pass http://blog-your-domain/;
        proxy_redirect off;
    }
}
